<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
	<!-- /*viewport：解决适口问题*/ -->
	<title>首页</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/public.css">
	<script src="js/rem.js"></script>  
	<!-- /*script:引进js文件*/ -->
	<link rel="icon" href="img/logo.ico" type="image/x-icon">
</head>
<body>
	<div id="top">
		<a href="index.html"><img src="img/I1.png" alt="" class="top_ph1"></a>
		<a href="index.html" class="top_text">首页</a>
		<a href="index.html"><img src="img/I2.png" alt="" class="top_ph2"></a>
	</div>
	<div id="banner">
		<a href="index.html" class="banner1"><img src="img/I3.png" alt=""></a>
		<a href="index.html" class="banner2"><img src="img/I4.png" alt=""></a>
		<a href="index.html" class="banner3"><img src="img/I5.png" alt=""></a>
		<a href="index.html" class="banner4"><img src="img/I6.png" alt=""></a>
		<a href="index.html" class="banner5"><img src="img/I7.png" alt=""></a>
	</div>
	<div id="recd">
		<img src="img/I8_02.png" alt="" class="recd1">
		<img src="img/I9_02.png" alt="" class="recd2">
		<img src="img/I8_02.png" alt="" class="recd1">
		<img src="img/I9_02.png" alt="" class="recd2">
	</div>
	<div id="item1">
		<div class="item1_top">
			<div class="item1_top_line"></div>
			<h1>好物优选</h1>
			<div class="item1_top_line"></div>
			<a href="index.html"><img src="img/W_03.png" alt="" class="top_right"></a>
		</div>
		<div class="item1_content">
			<a href="index.html"><img src="img/G1_02.png" alt="" class="item1_content_l"></a>
			<a href="index.html"><img src="img/G1_04.png" alt="" class="item1_content_r1"></a>
			<a href="index.html"><img src="img/G1_06.png" alt="" class="item1_content_r2"></a>
		</div>
	</div>
	<div id="item2">
		<div class="item1_top">
			<div class="item1_top_line"></div>
			<h1>新人特惠</h1>
			<div class="item1_top_line"></div>
			<a href="index.html"><img src="img/W_03.png" alt="" class="top_right"></a>
		</div>
		<div class="item2_content">
			<a href="activity.html"><img src="img/G2_07.png" alt="" class="item2_content1"></a>
		</div>
	</div>
	<div id="item3">
		<div class="item1_top">
			<div class="item1_top_line"></div>
			<h1>精选单品</h1>
			<div class="item1_top_line"></div>
			<a href="index.html"><img src="img/W_03.png" alt="" class="top_right"></a>
		</div>
		<div class="item3_content">
			<img src="img/G3_03.png" alt="" class="item3_content1">
			<img src="img/G3_05.png" alt="" class="item3_content1">
			<img src="img/G3_07.png" alt="" class="item3_content1">
			<img src="img/G4.png" alt="" class="item3_content1">
			<img src="img/G5.png" alt="" class="item3_content1">
			<img src="img/G6.png" alt="" class="item3_content1">
		</div>
	</div>
	<div id="item4">
		<div class="item1_top">
			<div class="item1_top_line"></div>
			<h1>最热博主</h1>
			<div class="item1_top_line"></div>
			<a href="index.html"><img src="img/W_03.png" alt="" class="top_right"></a>
		</div>
		<div class="item4_content">
			<a href="activity.html"><img src="img/K_02.png" alt="" class="item4_content1"></a>
			<a href="activity.html"><img src="img/K_03.png" alt="" class="item4_content1"></a>
			<a href="activity.html"><img src="img/K_04.png" alt="" class="item4_content1"></a>
			<a href="activity.html"><img src="img/K_02.png" alt="" class="item4_content1"></a>
			<a href="activity.html"><img src="img/K_03.png" alt="" class="item4_content1"></a>
			<a href="activity.html"><img src="img/K_04.png" alt="" class="item4_content1"></a>
		</div>
	</div>
	<div id="item5">
		<div class="item1_top">
			<div class="item1_top_line"></div>
			<h1>活动</h1>
			<div class="item1_top_line"></div>
			<a href="index.html"><img src="img/W_03.png" alt="" class="top_right"></a>
		</div>
		<div class="item5_content">
			<img src="img/N_02.png" alt="" class="">
		</div>
	</div>

	<div id="bottom">
		<a href="index.html" class="bottom1">
			<img src="img/Q1.png" alt="">
			<i>首页</i>
		</a>
		<a href="sort.html" class="bottom1">
			<img src="img/B2.png" alt="">
			<i>分类</i>
		</a>
		<a href="activity.html" class="bottom1">
			<img src="img/B3.png" alt="">
			<i>活动</i>
		</a>
		<a href="car.html" class="bottom1">
			<img src="img/B4.png" alt="">
			<i>购物车</i>
		</a>
		<a href="user.html" class="bottom1">
			<img src="img/B5.png" alt="">
			<i>我的</i>
		</a>
	</div>
		
	


</body>
</html>